API_ID=
API_HASH=
GLOBAL_CONFIG_PATH=

FIX_CERT=

REF_ID=
USE_SESSION_START_DELAY=
SESSION_START_DELAY=
SLEEP_TIME=

ENABLE_GAMBLING=
MIN_GAMBLING_BALANCE=
MAX_GAMES=

SESSIONS_PER_PROXY=
USE_PROXY_FROM_FILE=
DISABLE_PROXY_REPLACE=

DEVICE_PARAMS=

DEBUG_LOGGING=
